name=Ballvalve
version=1.0.6
author=Jordan Rubin <delorean1@gmail.com>
maintainer=Jordan Rubin <delorean1@gmail.com>
sentence=A library to control 5 wire electric ball valves like the US Solid MSV-00015.
paragraph=Support includes valve position, time to open and close, error reporting and optional power relay off of the 24V power supply.  Requires a 24VDC power source and a DPDT Relay module.
category=Device Control
url=https://github.com/jordancrubin/ballvalve
architectures=*
