name=Ballvalve
version=1.0.0
author=Jordan Rubin <delorean1@gmail.com>
maintainer=Jordan Rubin <delorean1@gmail.com>
sentence=A library to control 5 wire electric ball valves like the US Solid MSV-00015.
paragraph=This further supports the open and closed status switched within the unit.
category=Device Control
url=https://github.com/jordancrubin/ballvalve
architectures=*
